BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 27.896s
Total frames: 4382

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       3.6%       0.23      0.20      0.38      0.46      1.25     4382
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01     1101
inference          96.3%       6.13      5.93      8.22      9.47    119.26     4382
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     4382
output              0.0%       0.00      0.00      0.01      0.01      0.01     1101
----------------------------------------------------------------------------------------

Bottleneck: inference (96.3%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
