BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 27.981s
Total frames: 1383

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       1.2%       0.25      0.23      0.39      0.43      0.73     1383
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      692
inference          98.7%      19.98     20.29     20.72     21.79     23.06     1383
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.02     1383
output              0.0%       0.00      0.00      0.00      0.01      0.02      692
----------------------------------------------------------------------------------------

Bottleneck: inference (98.7%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
