BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 28.111s
Total frames: 2702

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      34.3%       3.57      0.39     16.18     24.61     66.09     2702
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.02      686
inference          65.7%       6.83      6.47      9.31     11.81    109.04     2702
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     2702
output              0.0%       0.00      0.00      0.00      0.00      0.01      686
----------------------------------------------------------------------------------------

Bottleneck: inference (65.7%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
