BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.114s
Total frames: 1737

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      31.6%       3.30      0.33     16.63     24.25     74.64     1737
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      348
inference          68.3%       7.13      6.45      9.41     20.78    101.20     1737
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1737
output              0.0%       0.00      0.00      0.00      0.00      0.01      348
----------------------------------------------------------------------------------------

Bottleneck: inference (68.3%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
