BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.065s
Total frames: 1714

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      20.1%       2.12      0.33     11.38     16.57     64.76     1714
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      861
inference          79.9%       8.42      7.53     13.62     19.55    191.03     1714
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1714
output              0.0%       0.00      0.00      0.00      0.01      0.02      861
----------------------------------------------------------------------------------------

Bottleneck: inference (79.9%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
