BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.079s
Total frames: 1730

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      10.7%       1.11      0.23      6.72     11.95     91.81     1730
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01     1730
inference          89.3%       9.33      8.61     14.18     21.80    129.94     1730
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.08     1730
output              0.0%       0.00      0.00      0.00      0.00      0.01     1730
----------------------------------------------------------------------------------------

Bottleneck: inference (89.3%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
