BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 27.663s
Total frames: 4347

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       4.0%       0.25      0.20      0.38      0.47     77.49     4347
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01     1092
inference          96.0%       6.11      5.92      8.30      9.61    134.08     4347
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     4347
output              0.0%       0.00      0.00      0.01      0.01      0.02     1092
----------------------------------------------------------------------------------------

Bottleneck: inference (96.0%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
