BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 28.271s
Total frames: 833

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      60.4%      20.50     16.46     35.67     36.94     67.74      833
preprocessing       0.0%       0.00      0.00      0.01      0.01      0.01      416
inference          39.6%      13.43     12.72     20.35     32.23    105.33      833
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.02      833
output              0.0%       0.00      0.00      0.00      0.01      0.01      416
----------------------------------------------------------------------------------------

Bottleneck: frame_loading (60.4%)
Recommendations:
  - Faster storage (NVMe), larger queue, hardware video decode.
  - Increase buffer_size / max_queue_size; reduce resolution.
