============================================================
PERFORMANCE REPORT
============================================================

Duration: 32.90s

CPU:
  Average: 19.7%
  Peak: 100.0%

RAM:
  Average: 9.81GB
  Peak: 10.33GB

PER-CAMERA:
  Camera 1: 9.15 FPS, 81.6ms
  Camera 2: 9.98 FPS, 96.7ms
  Camera 3: 21.52 FPS, 783.9ms
  Camera 6: 9.69 FPS, 90.9ms
  Camera 5: 9.25 FPS, 82.2ms
  Camera 4: 19.66 FPS, 203.2ms
  Camera 7: 21.49 FPS, 602.4ms
  Camera 0: 19.65 FPS, 174.5ms

============================================================
