BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.052s
Total frames: 1692

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      31.6%       3.38      0.39     16.80     25.06     46.00     1692
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      433
inference          68.3%       7.29      6.54      9.86     16.05    101.39     1692
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1692
output              0.0%       0.00      0.00      0.00      0.00      0.01      433
----------------------------------------------------------------------------------------

Bottleneck: inference (68.3%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
