BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.190s
Total frames: 522

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       1.2%       0.43      0.21      0.42      0.49     91.15      522
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.03      210
inference          98.8%      34.42     34.36     39.72     43.90    110.90      522
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01      522
output              0.0%       0.00      0.00      0.00      0.00      0.01      210
----------------------------------------------------------------------------------------

Bottleneck: inference (98.8%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
