BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.069s
Total frames: 738

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       1.3%       0.31      0.21      0.44      0.69     41.07      738
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.03      297
inference          98.7%      24.17     20.35     40.23    111.64    122.43      738
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01      738
output              0.0%       0.00      0.00      0.00      0.01      0.06      297
----------------------------------------------------------------------------------------

Bottleneck: inference (98.7%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
