BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 17.945s
Total frames: 1232

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       2.2%       0.32      0.20      0.39      0.51     98.88     1232
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      452
inference          97.8%      14.24     13.07     17.56     32.52    115.24     1232
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1232
output              0.0%       0.00      0.00      0.00      0.01      0.01      452
----------------------------------------------------------------------------------------

Bottleneck: inference (97.8%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
