BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.107s
Total frames: 353

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading       1.0%       0.49      0.22      0.42      0.57     82.13      353
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      151
inference          99.0%      50.80     51.18     57.62     81.29    114.95      353
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01      353
output              0.0%       0.00      0.00      0.00      0.00      0.01      151
----------------------------------------------------------------------------------------

Bottleneck: inference (99.0%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
