BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 17.982s
Total frames: 1733

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      32.6%       3.38      0.37     16.91     23.97     27.54     1733
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      440
inference          67.4%       6.99      6.50      9.79     12.40    114.39     1733
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1733
output              0.0%       0.00      0.00      0.00      0.00      0.01      440
----------------------------------------------------------------------------------------

Bottleneck: inference (67.4%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
