BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.093s
Total frames: 1735

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      33.1%       3.45      0.39     16.56     24.76     85.87     1735
preprocessing       0.0%       0.00      0.00      0.00      0.00      0.01      441
inference          66.9%       6.98      6.48      9.87     12.30    111.85     1735
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1735
output              0.0%       0.00      0.00      0.00      0.00      0.01      441
----------------------------------------------------------------------------------------

Bottleneck: inference (66.9%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
