BOTTLENECK ANALYSIS (Experiment E4)
========================================================================================
Total pipeline time: 18.074s
Total frames: 1733

Stage              Share   Mean(ms)   p50(ms)   p95(ms)   p99(ms)   Max(ms)        N
----------------------------------------------------------------------------------------
frame_loading      28.2%       2.93      0.35     15.48     23.49     93.86     1736
preprocessing       8.2%       3.35      3.28      3.79      4.11     56.20      441
inference          63.6%       6.64      6.03      9.20     13.35    181.39     1733
postprocessing      0.0%       0.00      0.00      0.00      0.00      0.01     1733
output              0.0%       0.00      0.00      0.00      0.00      0.01      441
----------------------------------------------------------------------------------------

Bottleneck: inference (63.6%)
Recommendations:
  - Raise batch size (until p95 latency degrades).
  - Enable FP16 autocast / TensorRT / ONNX Runtime.
  - Try a smaller YOLO variant (n/s) on the same hardware.
